INSERT INTO Customers (CustomerID, CustomerName, Email, LoyaltyPoints, JoinDate, LastSeen) VALUES
(1, 'Joseph Ewing', 'joseph.ewing@example.com', 300, '2019-09-17', '2024-08-20'),
(2, 'Greg Singleton', 'greg.singleton@example.com', 584, '2024-05-17', '2024-02-08'),
(3, 'Joseph Foster', 'joseph.foster@example.com', 839, '2024-07-26', '2024-08-04'),
(4, 'Todd Diaz', 'todd.diaz@example.com', 798, '2019-09-11', '2024-05-08'),
(5, 'Mark Santiago', 'mark.santiago@example.com', 314, '2024-07-23', '2024-01-27'),
(6, 'Brianna Herrera', 'brianna.herrera@example.com', 711, '2024-01-13', '2024-07-29'),
(7, 'Michael Nelson', 'michael.nelson@example.com', 563, '2024-08-21', '2024-07-10'),
(8, 'Adam Bowman', 'adam.bowman@example.com', 393, '2024-09-24', '2024-07-08'),
(9, 'Heather Gordon', 'heather.gordon@example.com', 614, '2024-01-20', '2024-07-11'),
(10, 'Russell Young', 'russell.young@example.com', 112, '2024-09-10', '2024-07-27'),
(11, 'Kelly Wise', 'kelly.wise@example.com', 41, '2024-01-03', '2024-02-05'),
(12, 'Alexis Stevenson', 'alexis.stevenson@example.com', 807, '2019-02-11', '2019-07-15'),
(13, 'Vincent Calderon', 'vincent.calderon@example.com', 519, '2024-02-25', '2024-08-31'),
(14, 'Marcus Hill', 'marcus.hill@example.com', 549, '2019-02-24', '2024-07-18'),
(15, 'Michaela Alexander', 'michaela.alexander@example.com', 723, '2024-07-20', '2024-06-04'),
(16, 'Pamela Glenn', 'pamela.glenn@example.com', 812, '2024-07-27', '2024-07-02'),
(17, 'Valerie Silva', 'valerie.silva@example.com', 259, '2024-05-11', '2024-08-06'),
(18, 'Wesley Gaines', 'wesley.gaines@example.com', 394, '2024-04-10', '2024-05-21'),
(19, 'Ryan Crawford', 'ryan.crawford@example.com', 200, '2024-02-17', '2024-07-06'),
(20, 'Tanya Hudson', 'tanya.hudson@example.com', 853, '2024-09-28', '2024-11-24'),
(21, 'Anthony Thompson', 'anthony.thompson@example.com', 724, '2024-06-15', '2024-05-19'),
(22, 'Eric Fields', 'eric.fields@example.com', 529, '2024-07-12', '2024-09-09'),
(23, 'Brandy Harrison', 'brandy.harrison@example.com', 866, '2024-01-01', '2024-07-03'),
(24, 'Steven Williamson', 'steven.williamson@example.com', 780, '2024-05-17', '2024-09-09'),
(25, 'Michael Holmes', 'michael.holmes@example.com', 446, '2024-10-03', '2024-05-22'),
(26, 'Alexis Hurst', 'alexis.hurst@example.com', 624, '2024-07-02', '2024-07-12'),
(27, 'Jessica Jimenez', 'jessica.jimenez@example.com', 805, '2024-07-21', '2024-07-16'),
(28, 'Anthony Chapman', 'anthony.chapman@example.com', 271, '2024-07-18', '2024-07-13'),
(29, 'Sara Blanchard', 'sara.blanchard@example.com', 770, '2024-07-24', '2024-07-01'),
(30, 'Matthew Mitchell', 'matthew.mitchell@example.com', 718, '2024-01-09', '2024-08-01'),
(31, 'Robert Hernandez', 'robert.hernandez@example.com', 540, '2024-07-12', '2024-07-31'),
(32, 'Scott Smith', 'scott.smith@example.com', 185, '2024-02-02', '2024-06-14'),
(33, 'Matthew Smith', 'matthew.smith@example.com', 928, '2024-01-02', '2024-07-16'),
(34, 'Stephanie Hunter', 'stephanie.hunter@example.com', 516, '2024-03-08', '2024-06-27'),
(35, 'Brandon Ellis', 'brandon.ellis@example.com', 588, '2024-03-15', '2024-08-12'),
(36, 'Joseph Clarke', 'joseph.clarke@example.com', 546, '2019-03-02', '2024-06-13'),
(37, 'Michael Young', 'michael.young@example.com', 862, '2019-04-11', '2024-08-29'),
(38, 'Jaime Williams', 'jaime.williams@example.com', 347, '2019-09-21', '2024-01-11'),
(39, 'Melissa Morgan', 'melissa.morgan@example.com', 562, '2024-01-20', '2024-01-10'),
(40, 'Brandy English', 'brandy.english@example.com', 542, '2024-06-06', '2024-07-04'),
(41, 'Caroline George', 'caroline.george@example.com', 496, '2019-02-25', '2024-07-05'),
(42, 'Dustin Stevenson', 'dustin.stevenson@example.com', 578, '2024-01-26', '2024-02-07'),
(43, 'Brad Carlson', 'brad.carlson@example.com', 225, '2024-04-27', '2024-07-01'),
(44, 'Jennifer Hammond', 'jennifer.hammond@example.com', 727, '2024-06-06', '2024-06-02'),
(45, 'Marc Smith', 'marc.smith@example.com', 756, '2019-08-29', '2024-03-23'),
(46, 'Mr. Michael Martin', 'mr.michael.martin@example.com', 481, '2019-07-14', '2024-08-09');