-- Insert 100 products into the Products table
INSERT INTO Products (ProductID, ProductName, Category, Description, Price, SupplierID, DateAdded) 
VALUES 
(1, 'Organic Apples', 'Fruits', 'Fresh organic apples', 2.99, 1, '2023-09-01'),
(2, 'Whole Wheat Bread', 'Bakery', 'Whole wheat bread, 100% whole grain', 3.49, 2, '2023-09-02'),
(3, 'Skim Milk', 'Dairy', 'Low-fat skim milk, 1 gallon', 2.79, 3, '2023-09-03'),
(4, 'Chicken Breasts', 'Meat', 'Boneless, skinless chicken breasts', 5.99, 4, '2023-09-04'),
(5, 'Organic Bananas', 'Fruits', 'Fresh organic bananas', 1.99, 1, '2023-09-05'),
(6, 'Almond Butter', 'Grocery', 'Smooth almond butter, 16 oz jar', 6.99, 5, '2023-09-06'),
(7, 'Eggs', 'Dairy', 'Dozen large eggs', 3.29, 3, '2023-09-07'),
(8, 'Cheddar Cheese', 'Dairy', 'Aged cheddar cheese, 8 oz block', 4.49, 3, '2023-09-08'),
(9, 'Spaghetti', 'Grocery', 'Pasta spaghetti, 1 lb box', 1.99, 6, '2023-09-09'),
(10, 'Olive Oil', 'Grocery', 'Extra virgin olive oil, 500 ml', 7.49, 7, '2023-09-10'),
(11, 'Brown Rice', 'Grocery', 'Long grain brown rice, 2 lb bag', 3.89, 8, '2023-09-11'),
(12, 'Greek Yogurt', 'Dairy', 'Plain Greek yogurt, 32 oz tub', 5.29, 3, '2023-09-12'),
(13, 'Tomatoes', 'Fruits', 'Juicy red tomatoes, per lb', 2.49, 1, '2023-09-13'),
(14, 'Bagels', 'Bakery', 'Plain bagels, pack of 6', 4.29, 2, '2023-09-14'),
(15, 'Beef Steak', 'Meat', 'Choice beef steak, 1 lb', 8.99, 4, '2023-09-15'),
(16, 'Spinach', 'Fruits', 'Fresh spinach, 1 lb', 3.29, 1, '2023-09-16'),
(17, 'Butter', 'Dairy', 'Salted butter, 1 lb', 4.19, 3, '2023-09-17'),
(18, 'Chicken Sausages', 'Meat', 'Chicken sausages, 1 lb', 5.49, 4, '2023-09-18'),
(19, 'Frozen Berries', 'Fruits', 'Mixed frozen berries, 16 oz', 6.49, 1, '2023-09-19'),
(20, 'Granola Bars', 'Grocery', 'Granola bars, pack of 12', 4.99, 6, '2023-09-20'),
(21, 'Pita Bread', 'Bakery', 'Pita bread, pack of 6', 3.79, 2, '2023-09-21'),
(22, 'Orange Juice', 'Grocery', 'Fresh squeezed orange juice, 1 liter', 3.59, 7, '2023-09-22'),
(23, 'Mozzarella Cheese', 'Dairy', 'Mozzarella cheese, 8 oz block', 3.99, 3, '2023-09-23'),
(24, 'Avocados', 'Fruits', 'Fresh avocados, each', 1.49, 1, '2023-09-24'),
(25, 'Oatmeal', 'Grocery', 'Instant oatmeal, 18 oz box', 2.69, 6, '2023-09-25'),
(26, 'French Fries', 'Grocery', 'Frozen French fries, 2 lb bag', 4.29, 8, '2023-09-26'),
(27, 'Sliced Ham', 'Meat', 'Sliced ham, 1 lb', 4.99, 4, '2023-09-27'),
(28, 'Peanut Butter', 'Grocery', 'Creamy peanut butter, 18 oz jar', 3.89, 5, '2023-09-28'),
(29, 'Salmon Fillets', 'Meat', 'Fresh salmon fillets, 1 lb', 12.99, 4, '2023-09-29'),
(30, 'Hummus', 'Grocery', 'Classic hummus, 8 oz tub', 3.29, 6, '2023-09-30'),
(31, 'Whole Milk', 'Dairy', 'Whole milk, 1 gallon', 3.09, 3, '2023-10-01'),
(32, 'Pumpkin Pie', 'Bakery', 'Pumpkin pie, 9 inch', 6.99, 2, '2023-10-02'),
(33, 'Mixed Nuts', 'Grocery', 'Assorted mixed nuts, 16 oz', 7.49, 5, '2023-10-03'),
(34, 'Corn on the Cob', 'Fruits', 'Fresh corn on the cob, each', 0.89, 1, '2023-10-04'),
(35, 'Greek Salad', 'Fruits', 'Prepared Greek salad, 1 lb', 4.49, 1, '2023-10-05'),
(36, 'Sour Cream', 'Dairy', 'Sour cream, 16 oz tub', 2.99, 3, '2023-10-06'),
(37, 'Hot Dogs', 'Meat', 'Beef hot dogs, pack of 10', 4.29, 4, '2023-10-07'),
(38, 'Chocolate Milk', 'Dairy', 'Chocolate milk, 1 liter', 3.49, 3, '2023-10-08'),
(39, 'Cereal', 'Grocery', 'Breakfast cereal, 12 oz box', 3.29, 6, '2023-10-09'),
(40, 'Bag of Apples', 'Fruits', 'Bag of assorted apples, 5 lbs', 4.99, 1, '2023-10-10'),
(41, 'Lettuce', 'Fruits', 'Romaine lettuce, each', 2.29, 1, '2023-10-11'),
(42, 'Macaroni', 'Grocery', 'Macaroni pasta, 1 lb box', 1.89, 6, '2023-10-12'),
(43, 'Garlic Bread', 'Bakery', 'Garlic bread loaf, 1 lb', 3.49, 2, '2023-10-13'),
(44, 'Cottage Cheese', 'Dairy', 'Cottage cheese, 16 oz tub', 4.19, 3, '2023-10-14'),
(45, 'Chicken Nuggets', 'Meat', 'Frozen chicken nuggets, 1 lb', 5.99, 4, '2023-10-15'),
(46, 'Tortillas', 'Bakery', 'Flour tortillas, pack of 8', 3.69, 2, '2023-10-16'),
(47, 'Applesauce', 'Grocery', 'Unsweetened applesauce, 24 oz jar', 2.99, 6, '2023-10-17'),
(48, 'Cranberries', 'Grocery', 'Dried cranberries, 8 oz bag', 3.49, 7, '2023-10-18'),
(49, 'Chicken Thighs', 'Meat', 'Boneless chicken thighs, 1 lb', 4.99, 4, '2023-10-19'),
(50, 'Italian Dressing', 'Grocery', 'Italian dressing, 16 oz bottle', 3.19, 7, '2023-10-20'),
(51, 'Muffins', 'Bakery', 'Blueberry muffins, pack of 6', 5.99, 2, '2023-10-21'),
(52, 'Sweet Potatoes', 'Fruits', 'Sweet potatoes, per lb', 2.89, 1, '2023-10-22'),
(53, 'Milk Chocolate', 'Grocery', 'Milk chocolate bars, pack of 4', 4.29, 5, '2023-10-23'),
(54, 'Toilet Paper', 'Grocery', 'Toilet paper, pack of 12 rolls', 7.99, 8, '2023-10-24'),
(55, 'Salami', 'Meat', 'Salami, 1 lb', 6.49, 4, '2023-10-25'),
(56, 'Bag of Oranges', 'Fruits', 'Bag of oranges, 4 lbs', 5.99, 1, '2023-10-26'),
(57, 'Pancake Mix', 'Grocery', 'Pancake mix, 32 oz box', 4.49, 6, '2023-10-27'),
(58, 'Cheese Pizza', 'Bakery', 'Frozen cheese pizza, 12 inch', 7.99, 2, '2023-10-28'),
(59, 'Peppers', 'Fruits', 'Assorted bell peppers, each', 1.69, 1, '2023-10-29'),
(60, 'Canned Tuna', 'Grocery', 'Canned tuna, 5 oz can', 1.29, 7, '2023-10-30'),
(61, 'Broccoli', 'Fruits', 'Fresh broccoli, per lb', 2.49, 1, '2023-11-01'),
(62, 'Brown Sugar', 'Grocery', 'Brown sugar, 2 lb bag', 2.99, 6, '2023-11-02'),
(63, 'Bread Rolls', 'Bakery', 'Dinner rolls, pack of 12', 3.99, 2, '2023-11-03'),
(64, 'Cream Cheese', 'Dairy', 'Cream cheese, 8 oz tub', 3.49, 3, '2023-11-04'),
(65, 'BBQ Sauce', 'Grocery', 'BBQ sauce, 16 oz bottle', 3.19, 7, '2023-11-05'),
(66, 'Pork Chops', 'Meat', 'Pork chops, 1 lb', 5.49, 4, '2023-11-06'),
(67, 'Raisins', 'Grocery', 'Raisins, 12 oz box', 2.99, 5, '2023-11-07'),
(68, 'Waffles', 'Bakery', 'Frozen waffles, pack of 10', 4.79, 2, '2023-11-08'),
(69, 'Green Beans', 'Fruits', 'Fresh green beans, per lb', 2.89, 1, '2023-11-09'),
(70, 'Salsa', 'Grocery', 'Tomato salsa, 16 oz jar', 3.49, 7, '2023-11-10'),
(71, 'Frozen Pizza', 'Bakery', 'Frozen pepperoni pizza, 12 inch', 8.49, 2, '2023-11-11'),
(72, 'Turkey Breast', 'Meat', 'Sliced turkey breast, 1 lb', 6.99, 4, '2023-11-12'),
(73, 'Rice Cakes', 'Grocery', 'Rice cakes, 14 oz pack', 2.99, 5, '2023-11-13'),
(74, 'Sweet Corn', 'Fruits', 'Sweet corn, frozen, 16 oz bag', 2.49, 1, '2023-11-14'),
(75, 'Hot Sauce', 'Grocery', 'Hot sauce, 12 oz bottle', 2.99, 7, '2023-11-15'),
(76, 'Pita Chips', 'Grocery', 'Pita chips, 8 oz bag', 3.79, 5, '2023-11-16'),
(77, 'Chicken Wings', 'Meat', 'Chicken wings, 1 lb', 6.99, 4, '2023-11-17'),
(78, 'Mixed Vegetables', 'Fruits', 'Frozen mixed vegetables, 16 oz bag', 2.99, 1, '2023-11-18'),
(79, 'Butter Popcorn', 'Grocery', 'Butter popcorn, 6 oz bag', 1.99, 6, '2023-11-19'),
(80, 'Granola', 'Grocery', 'Granola cereal, 12 oz bag', 4.29, 5, '2023-11-20'),
(81, 'Sweet Pickles', 'Grocery', 'Sweet pickles, 16 oz jar', 3.19, 7, '2023-11-21'),
(82, 'Mini Muffins', 'Bakery', 'Mini muffins, pack of 12', 4.99, 2, '2023-11-22'),
(83, 'Carrots', 'Fruits', 'Fresh carrots, per lb', 1.99, 1, '2023-11-23'),
(84, 'Chili Mix', 'Grocery', 'Chili mix seasoning, 1 oz packet', 1.49, 6, '2023-11-24'),
(85, 'Ribeye Steak', 'Meat', 'Ribeye steak, 1 lb', 10.99, 4, '2023-11-25'),
(86, 'Ginger Ale', 'Grocery', 'Ginger ale, 2 liter bottle', 2.79, 7, '2023-11-26'),
(87, 'Yogurt', 'Dairy', 'Vanilla yogurt, 32 oz tub', 4.49, 3, '2023-11-27'),
(88, 'Roast Beef', 'Meat', 'Roast beef, 1 lb', 7.49, 4, '2023-11-28'),
(89, 'Dried Apricots', 'Grocery', 'Dried apricots, 8 oz bag', 3.99, 5, '2023-11-29'),
(90, 'Pasta Sauce', 'Grocery', 'Marinara pasta sauce, 24 oz jar', 3.49, 7, '2023-11-30'),
(91, 'Tortilla Chips', 'Grocery', 'Tortilla chips, 12 oz bag', 3.29, 5, '2023-12-01'),
(92, 'Pancake Syrup', 'Grocery', 'Maple pancake syrup, 24 oz bottle', 4.49, 6, '2023-12-02'),
(93, 'Cucumber', 'Fruits', 'Fresh cucumber, each', 1.29, 1, '2023-12-03'),
(94, 'Bacon', 'Meat', 'Bacon, 1 lb', 5.99, 4, '2023-12-04'),
(95, 'Maple Syrup', 'Grocery', 'Pure maple syrup, 16 oz bottle', 6.49, 7, '2023-12-05'),
(96, 'Cheese Spread', 'Dairy', 'Cheese spread, 8 oz tub', 3.99, 3, '2023-12-06'),
(97, 'Green Tea', 'Grocery', 'Green tea bags, 20 count', 2.49, 8, '2023-12-07'),
(98, 'Pork Ribs', 'Meat', 'Pork ribs, 1 lb', 7.99, 4, '2023-12-08'),
(99, 'Sliced Bread', 'Bakery', 'Sliced sandwich bread, 1 loaf', 2.99, 2, '2023-12-09'),
(100, 'Peas', 'Fruits', 'Frozen peas, 16 oz bag', 2.49, 1, '2023-12-10');

